[33mcommit 46125b162422150b92662c61a1700141b8c86fe5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Santi Bouhid <santifbouhid@gmail.com>
Date:   Thu Apr 7 17:54:12 2022 -0300

    Desafío: Catálogo con MAPS y Promises

[33mcommit c948f834000cb1e043aacfe99034590229300831[m
Author: Santi Bouhid <santifbouhid@gmail.com>
Date:   Tue Apr 5 17:57:18 2022 -0300

    Desafío: Contador con botón

[33mcommit a545df8308a05bbcd4926f60ae85fe6afba7a222[m
Author: Santi Bouhid <santifbouhid@gmail.com>
Date:   Thu Mar 31 19:02:16 2022 -0300

    Desafío: Crea tu landing

[33mcommit 874c5b5656254e2e964fdb70ce6eead303b595c8[m
Author: Santi Bouhid <santifbouhid@gmail.com>
Date:   Tue Mar 29 18:55:06 2022 -0300

    Agregué una Nav Bar

[33mcommit 6d5fade08928761de5f5b2f61b0cc7c12f836c03[m
Author: Santi Bouhid <santifbouhid@gmail.com>
Date:   Thu Mar 24 14:28:51 2022 -0300

    Initialize project using Create React App
